<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lpubcs.teachmelingua">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainMenu"
            android:label="English"></activity>
        <activity
            android:name=".EnglishMain"
            android:label="English"></activity>
        <activity
            android:name=".FrenchMain"
            android:label="English"></activity>
        <activity
            android:name=".MandarinMain"
            android:label="English"></activity>
        <activity
            android:name=".SpanishMain"
            android:label="English"></activity>
        <activity
            android:name=".WordList"
            android:label="ENGLISH Words"></activity>
        <activity
            android:name=".Basics"
            android:label="Learn the Basics"></activity>
        <activity
            android:name=".WordTest"
            android:label="Word Test"></activity>
        <activity
            android:name=".Credits"
            android:label="Credits"></activity>
    </application>

</manifest>